API_KEY = "YOUR API KEY GOES HERE"
API_KEY_SECRET = "YOUR API KEY SECRET GOES HERE"
ACCESS_TOKEN = "YOUR ACCESS TOKEN GOES HERE"
ACCESS_TOKEN_SECRET = "YOUR ACCESS TOKEN SECRET GOES HERE"

USER = "YOUR USER GOES HERE"
